<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 18:23:16 CST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/helloworld/Arcgis.html" title="class in com.example.helloworld">Arcgis</a></li>
<li><a href="com/example/helloworld/CovidAssessmentActivity.html" title="class in com.example.helloworld">CovidAssessmentActivity</a></li>
<li><a href="com/example/helloworld/ExampleInstrumentedTest.html" title="class in com.example.helloworld">ExampleInstrumentedTest</a></li>
<li><a href="com/example/helloworld/ExampleUnitTest.html" title="class in com.example.helloworld">ExampleUnitTest</a></li>
<li><a href="com/example/helloworld/fetchData.html" title="class in com.example.helloworld">fetchData</a></li>
<li><a href="com/example/helloworld/GoogleMapsActivity.html" title="class in com.example.helloworld">GoogleMapsActivity</a></li>
<li><a href="com/example/helloworld/HospitalList.html" title="class in com.example.helloworld">HospitalList</a></li>
<li><a href="com/example/helloworld/HospitalWebpageActivity.html" title="class in com.example.helloworld">HospitalWebpageActivity</a></li>
<li><a href="com/example/helloworld/LoginActivity.html" title="class in com.example.helloworld">LoginActivity</a></li>
<li><a href="com/example/helloworld/LoginSuccessfulActivity.html" title="class in com.example.helloworld">LoginSuccessfulActivity</a></li>
<li><a href="com/example/helloworld/MainActivity.html" title="class in com.example.helloworld">MainActivity</a></li>
<li><a href="com/example/helloworld/ManagerViewActivity.html" title="class in com.example.helloworld">ManagerViewActivity</a></li>
<li><a href="com/example/helloworld/MyAppApplication.html" title="class in com.example.helloworld">MyAppApplication</a></li>
<li><a href="com/example/helloworld/State_Iowa.html" title="class in com.example.helloworld">State_Iowa</a></li>
<li><a href="com/example/helloworld/TestClassForMock.html" title="class in com.example.helloworld">TestClassForMock</a></li>
<li><a href="com/example/helloworld/TestLocationActivity.html" title="class in com.example.helloworld">TestLocationActivity</a></li>
<li><a href="com/example/helloworld/UserInventory.html" title="class in com.example.helloworld">UserInventory</a></li>
</ul>
</div>
</body>
</html>
