# coms_work

./: README.md
cs227/: .project
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/: build.gradle
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/main/: AndroidManifest.xml
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/main/assets/: AK.txt  AR.txt  AZ.txt  CT.txt  DE.txt  HI.txt  IA.txt  IL.txt  IN.txt  LA.txt  MA.txt  MD.txt  MI.txt  MO.txt  MT.txt  NE.txt  NH.txt  NY.txt  OH.txt  OK.txt  PA.txt  RI.txt  TN.txt  VA.txt  WA.txt  WI.txt  WV.txt  WY.txt
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/main/java/com/example/helloworld/: Appointment.java  Arcgis.java  Capture.java  ChatActivity.java  ChatBubble.java  CodeScanner.java  CovidAssessmentActivity.java  DatePickerFragment.java  Equipment.java  GoogleMapsActivity.java  HospitalList.java  HospitalWebpageActivity.java  LoginActivity.java  LoginSuccessfulActivity.java  MainActivity.java  ManagerViewActivity.java  MessageAdapter.java  MyAppApplication.java  MyQR.java  Personal.java  State_Iowa.java  Supplies.java  TestLocationActivity.java  Testing.java  UserInventory.java  fetchData.java
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/main/res/layout/: activity_appointment.xml  activity_chat.xml  activity_code_scanner.xml  activity_covidassessment.xml  activity_hospital_list.xml  activity_hospital_pages.xml  activity_login.xml  activity_main.xml  activity_my_q_r.xml  activity_personal.xml  activity_test_location.xml  activity_userinventory.xml  left_chat_bubble.xml  login_successful_activity.xml  manager_view_activity.xml  right_chat_bubble.xml  state_iowa.xml
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/main/res/values/: strings.xml
cs309_java_project/Experiments/HelloWorld/HelloWorld/app/src/test/java/com/example/helloworld/: ExampleUnitTest.java  TestClassForMock.java
(+1023 files in other folders)
