<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 18:23:15 CST 2020 -->
<title>com.example.helloworld</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.helloworld";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/helloworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/helloworld/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.helloworld</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/Arcgis.html" title="class in com.example.helloworld">Arcgis</a></td>
<td class="colLast">
<div class="block">Arcgis API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/CovidAssessmentActivity.html" title="class in com.example.helloworld">CovidAssessmentActivity</a></td>
<td class="colLast">
<div class="block">Implements and enables a covid assessment activity for users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/ExampleInstrumentedTest.html" title="class in com.example.helloworld">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/ExampleUnitTest.html" title="class in com.example.helloworld">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/fetchData.html" title="class in com.example.helloworld">fetchData</a></td>
<td class="colLast">
<div class="block">a fetch data method that can be used to parse an object in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/GoogleMapsActivity.html" title="class in com.example.helloworld">GoogleMapsActivity</a></td>
<td class="colLast">
<div class="block">Google Maps API implementation, initializes the map location, API key is available in manifest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/HospitalList.html" title="class in com.example.helloworld">HospitalList</a></td>
<td class="colLast">
<div class="block">Allows users to select a hospital, view covid data, and move to a unique state's hospital data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/HospitalWebpageActivity.html" title="class in com.example.helloworld">HospitalWebpageActivity</a></td>
<td class="colLast">
<div class="block">Enables the hospital webpages, with the unique hospital URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/LoginActivity.html" title="class in com.example.helloworld">LoginActivity</a></td>
<td class="colLast">
<div class="block">Login Activity class for users to enter their login credentials; used for all types of users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/LoginSuccessfulActivity.html" title="class in com.example.helloworld">LoginSuccessfulActivity</a></td>
<td class="colLast">
<div class="block">initial page for patients/general users upon logging in successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/MainActivity.html" title="class in com.example.helloworld">MainActivity</a></td>
<td class="colLast">
<div class="block">Main activity of the app, which is the registration page, and always directs to the login page after a successful registration or upon selecting the login page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/ManagerViewActivity.html" title="class in com.example.helloworld">ManagerViewActivity</a></td>
<td class="colLast">
<div class="block">First page for a manager view, allows the manager to directly view inventory and hospital data of their choice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/MyAppApplication.html" title="class in com.example.helloworld">MyAppApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/State_Iowa.html" title="class in com.example.helloworld">State_Iowa</a></td>
<td class="colLast">
<div class="block">Class to create UI for all states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/TestClassForMock.html" title="class in com.example.helloworld">TestClassForMock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/helloworld/TestLocationActivity.html" title="class in com.example.helloworld">TestLocationActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/helloworld/UserInventory.html" title="class in com.example.helloworld">UserInventory</a></td>
<td class="colLast">
<div class="block">Create the user inventory page, allows users to view inventory and wait times for a hospital, without the capability to edit the data or put to server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/helloworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/helloworld/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
