#
#Sat Apr 27 18:30:06 CDT 2019
task-tag-projects-already-scanned=project2,assignment2,Week11,assignment1,Week12,project4,Week13,project3,project6,project5,project8,project7,hw4_sample_code,project10,Week5,Week4,miniassignment2,week10,sampleExam1,Week8,miniassignment3,miniassignment1,Exam2ReviewSolutions,SampleProblemsForExam2,hw3_sample
