1 package lab7;
2 
3 import java.util.Random;
4 
5 import lab7.Card.Suit;
6 
7 /**
8  * Class representing a standard 52-card deck of playing
9  * cards from which cards can be selected at random.
10  */
11 public class Deck
12 {
13   /**
14    * The cards comprising this deck.
15    */
16   private Card[] cards;
17   
18   /**
19    * The random number generator to use for selecting cards.
20    */
21   private Random rand;
22   
23   /**
24    * Constructs a new deck with a default random number generator.
25    */
26   public Deck()
27   {
28     rand = new Random();
29     init();
30   }
31 
32   /**
33    * Constructs a new deck with the given random number generator.
34    */
35   public Deck(Random givenGenerator)
36   {
37     rand = givenGenerator;
38 	init();
39   }
40   
41   /**
42    * Returns a new array containing k elements selected
43    * at random from this deck.
44    */
45   public Card[] select(int k)
46   {
47     // TODO
48     return null;
49   }
50   
51   /**
52    * Initializes a new deck of 52 cards.
53    */
54   private void init()
55   {
56     cards = new Card[52];
57     int index = 0;
58     for (int rank = 1; rank <= 13; ++rank)
59     {
60       cards[index] = new Card(rank, Suit.CLUBS);
61       index += 1;
62       cards[index] = new Card(rank, Suit.DIAMONDS);
63       index += 1;
64       cards[index] = new Card(rank, Suit.HEARTS);
65       index += 1;
66       cards[index] = new Card(rank, Suit.SPADES);
67       index += 1;
68     }
69 
70   }
71 }
