<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 15:41:22 CST 2020 -->
<title>com.example.helloworld</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/helloworld/package-summary.html" target="classFrame">com.example.helloworld</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Arcgis.html" title="class in com.example.helloworld" target="classFrame">Arcgis</a></li>
<li><a href="CovidAssessmentActivity.html" title="class in com.example.helloworld" target="classFrame">CovidAssessmentActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.helloworld" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.helloworld" target="classFrame">ExampleUnitTest</a></li>
<li><a href="fetchData.html" title="class in com.example.helloworld" target="classFrame">fetchData</a></li>
<li><a href="GoogleMapsActivity.html" title="class in com.example.helloworld" target="classFrame">GoogleMapsActivity</a></li>
<li><a href="HospitalList.html" title="class in com.example.helloworld" target="classFrame">HospitalList</a></li>
<li><a href="HospitalWebpageActivity.html" title="class in com.example.helloworld" target="classFrame">HospitalWebpageActivity</a></li>
<li><a href="LoginActivity.html" title="class in com.example.helloworld" target="classFrame">LoginActivity</a></li>
<li><a href="LoginSuccessfulActivity.html" title="class in com.example.helloworld" target="classFrame">LoginSuccessfulActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.helloworld" target="classFrame">MainActivity</a></li>
<li><a href="ManagerViewActivity.html" title="class in com.example.helloworld" target="classFrame">ManagerViewActivity</a></li>
<li><a href="MyAppApplication.html" title="class in com.example.helloworld" target="classFrame">MyAppApplication</a></li>
<li><a href="State_Iowa.html" title="class in com.example.helloworld" target="classFrame">State_Iowa</a></li>
<li><a href="TestClassForMock.html" title="class in com.example.helloworld" target="classFrame">TestClassForMock</a></li>
<li><a href="TestLocationActivity.html" title="class in com.example.helloworld" target="classFrame">TestLocationActivity</a></li>
<li><a href="UserInventory.html" title="class in com.example.helloworld" target="classFrame">UserInventory</a></li>
</ul>
</div>
</body>
</html>
